esConfig:
  elasticsearch.yml: |
    xpack.security.enabled: true
    xpack.security.http.ssl.enabled: true
    xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certs/tls.key
    xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certs/server-chain.crt
    xpack.security.transport.ssl.enabled: true
    xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certs/tls.key
    xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certs/tls.crt
    xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca.crt
    xpack.security.transport.ssl.verification_mode: certificate
    xpack.security.authc.realms.file.file1.order: 0
    thread_pool.search.size: ${search_queue_size}

secretMounts:
  - name: elasticsearch-certificates
    secretName: elasticsearch-certificates
    path: /usr/share/elasticsearch/config/certs
    defaultMode: 0777

extraEnvs:
  - name: ELASTIC_PASSWORD
    valueFrom:
      secretKeyRef:
        name: elastic-credentials
        key: password

protocol: https

clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"

createCert: false

resources:
  requests:
    cpu: "1000m"
    memory: "2Gi"
  limits:
    cpu: "${cpu_limit}"
    memory: "${memory_limit}"
