# Infrastructure/Terraform related jobs
# This file has job that extends .common from common.yml

stages:
  - terraform_destroy

####################################################################################################
## Destroy the Kubernetes cluster and all associated resources
####################################################################################################

cluster infra destroy:
  extends: .common
  stage: terraform_destroy
  script:
    - cd ${TF_ROOT}
    - $SCRIPTS_DIR/tf.sh destroy
